| Index| Word                | Hash Key  |
| 1    | This                | 78        |
| 2    | is                  | 26        |
| 3    | a                   | 0         |
| 4    | cost                | 53        |
| 5    | effective           | 72        |
| 6    | alternative         | 116       |
| 7    | to                  | 33        |
| 8    | the                 | 30        |
| 9    | expensive           | 110       |
| 10   | real                | 32        |
| 11   | time                | 43        |
| 12   | medium              | 59        |
| 13   | speed               | 44        |
| 14   | digital             | 55        |
| 15   | oscilloscope        | 131       |
| 16   | However             | 115       |
| 17   | it                  | 27        |
| 18   | shown               | 74        |
| 19   | that                | 45        |
| 20   | this                | 52        |
| 21   | method              | 59        |
| 22   | has                 | 25        |
| 23   | some                | 48        |
| 24   | significant         | 100       |
| 25   | limitations         | 130       |
| 26   | can                 | 15        |
| 27   | measure             | 75        |
| 28   | jitter              | 76        |
| 29   | only                | 62        |
| 30   | up                  | 35        |
| 31   | half                | 23        |
| 32   | of                  | 19        |
| 33   | intermediate        | 111       |
| 34   | frequency           | 105       |
| 35   | obtained            | 62        |
| 36   | from                | 48        |
| 37   | down                | 52        |
| 38   | shift               | 57        |
| 39   | amplified           | 66        |
| 40   | radio               | 42        |
| 41   | with                | 56        |
| 42   | local               | 38        |
| 43   | oscillator          | 114       |
| 44   | which               | 46        |
| 45   | less                | 51        |
| 46   | than                | 39        |
| 47   | Nyquist             | 144       |
| 48   | dongle              | 51        |
| 49   | and                 | 16        |
| 50   | if                  | 13        |
| 51   | number              | 67        |
| 52   | samples             | 78        |
| 53   | per                 | 36        |
| 54   | cycle               | 43        |
| 55   | captured            | 80        |
| 56   | not                 | 46        |
| 57   | sufficient          | 102       |
| 58   | then                | 43        |
| 59   | extraction          | 119       |
| 60   | does                | 39        |
| 61   | succeed             | 53        |
| 62   | since               | 45        |
| 63   | signal              | 56        |
| 64   | properly            | 117       |
| 65   | smoothly            | 119       |
| 66   | represented         | 118       |
| 67   | Finally             | 98        |
| 68   | periodic            | 71        |
| 69   | random              | 59        |
| 70   | influence           | 80        |
| 71   | on                  | 27        |
| 72   | range               | 40        |
| 73   | measurements        | 141       |
| 74   | made                | 19        |
| 75   | AMCW                | 140       |
| 76   | imaging             | 53        |
| 77   | cameras             | 53        |
| 78   | are                 | 21        |
| 79   | studied             | 75        |
| 80   | An                  | 39        |
| 81   | analytical          | 88        |
| 82   | model               | 44        |
| 83   | for                 | 36        |
| 84   | under               | 57        |
| 85   | heterodyne          | 109       |
| 86   | homodyne            | 91        |
| 87   | operations          | 122       |
| 88   | in                  | 21        |
| 89   | ToF                 | 90        |
| 90   | domain              | 50        |
| 91   | The                 | 56        |
| 92   | tested              | 67        |
| 93   | through             | 90        |
| 94   | simulated           | 95        |
| 95   | data                | 22        |
| 96   | various             | 98        |
| 97   | parameters          | 106       |
| 98   | system              | 95        |
| 99   | product             | 90        |
| 100  | angular             | 67        |
| 101  | modulation          | 114       |
| 102  | camera              | 35        |
| 103  | amplitude           | 92        |
| 104  | characteristic      | 123       |
| 105  | parameter           | 88        |
| 106  | phase               | 44        |
| 107  | error               | 69        |
| 108  | due                 | 27        |
| 109  | presence            | 77        |
| 110  | We                  | 52        |
| 111  | found               | 55        |
| 112  | currently           | 127       |
| 113  | available           | 56        |
| 114  | MHz                 | 96        |
| 115  | neither             | 72        |
| 116  | nor                 | 44        |
| 117  | measurable          | 87        |
| 118  | effect              | 39        |
| 119  | measurement         | 123       |
